# CarPark

./: CarPark.sln  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CarPark.Bll/: CarPark.Bll.csproj
CarPark.Bll/Services/: CarService.cs
CarPark.EntitiesDto/: CarDto.cs
CarPark.LoggerService/: CarPark.LoggerService.csproj
src/CarPark/: CarPark.Api.csproj  Program.cs  Startup.cs  nlog.config
src/CarPark.Api/: CarPark.Api.csproj  CUsersIn1ghtmareDocumentsGitHubCarParksrcCarParkinternal_logsinternallog.txt  Dockerfile  Program.cs  Startup.cs  appsettings.json  settings.env
src/CarPark.Api/Controllers/: CarParkController.cs  CarSpecificationController.cs  CarsController.cs  HomeController.cs  ManufacturerController.cs  OrderController.cs
src/CarPark.Api/Extensions/: ServiceExtensions.cs
src/CarPark.Api/Mapper/: MappingProfile.cs
src/CarPark.Api/Properties/: launchSettings.json
src/CarPark.Bll/: CarPark.Bll.csproj
src/CarPark.Bll/Services/: CarParkService.cs  CarService.cs  CarSpecificationsService.cs  ManufacturerService.cs  OrderService.cs
src/CarPark.Contracts/: CarPark.Contracts.csproj
src/CarPark.Contracts/Identity/: IAuthenticationManager.cs
src/CarPark.Contracts/Interfaces/: ICarParkRepository.cs  ICarRepository.cs  ICarSpecificationRepository.cs  IManufacturerRepository.cs  IOrderRepository.cs  IRepository.cs  IRepositoryManager.cs
src/CarPark.Contracts/Interfaces/Logger/: ILoggerManager.cs
src/CarPark.Contracts/Services/: ICarParkService.cs  ICarService.cs  ICarSpecificationService.cs  IManufacturerService.cs  IOrderService.cs
src/CarPark.Entities/: CarPark.Entities.csproj
src/CarPark.Entities/Configuration/: CarConfiguration.cs  CarSpecificationConfiguration.cs  ManufacturerCountryConfiguration.cs  RoleConfiguration.cs
src/CarPark.Entities/Context/: ApplicationContext.cs
src/CarPark.Entities/Migrations/: 20210421103058_InitialDatabase.Designer.cs  20210421103058_InitialDatabase.cs  20210422094307_InitialDatabase.Designer.cs  20210422145924_InitialDatabase.Designer.cs  20210423111136_InitialDatabase.Designer.cs  20210423111136_InitialDatabase.cs  20210426103600_InitialDatabase.Designer.cs  20210426103600_InitialDatabase.cs  20210426144508_Initial.Designer.cs  20210426144508_Initial.cs  20210427085634_Initial.Designer.cs  20210427085634_Initial.cs  20210427114302_Initial.Designer.cs  20210427114302_Initial.cs  20210506102027_initial.Designer.cs  20210506102027_initial.cs  ApplicationContextModelSnapshot.cs
src/CarPark.Entities/Models/: Car.cs  CarPark.cs  Client.cs  ManufacturerCountry.cs  Order.cs
src/CarPark.Entities/Models/Audit/: CarAudit.cs
src/CarPark.Entities/Models/Domain/: BranchCarPark.cs  Car.cs  CarPark.cs  CarSpecification.cs  Order.cs
src/CarPark.Entities/Models/Identity/: User.cs
src/CarPark.Entities/RequestFeatures/: CarsParameter.cs  MetaData.cs  PagedList.cs  RequestParameter.cs
src/CarPark.EntitiesDto/: CarForCreate.cs
src/CarPark.EntitiesDto/Car/: CarDto.cs  CarForCreate.cs  CarForUpdate.cs
src/CarPark.EntitiesDto/CarPark/: BranchCarParkDto.cs  BranchCarParkForCreateDto.cs  BranchCarParkForUpdateDto.cs
src/CarPark.EntitiesDto/CarSpecification/: CarSpecificationDto.cs  SpecificationForCarDto.cs
src/CarPark.EntitiesDto/Identity/: UserForAuthenticationDto.cs  UserForRegisterDto.cs
src/CarPark.EntitiesDto/Manufacturer/: ManufacturerDto.cs  ManufacturerForCreateDto.cs  ManufacturerForUpdateDto.cs
src/CarPark.EntitiesDto/Order/: OrderDto.cs  OrderForCreateDto.cs  OrderForUpdateDto.cs
src/CarPark.LoggerService/: CarPark.LoggerService.csproj  LoggerManager.cs
src/CarPark.Repository/: CarPark.Repository.csproj
src/CarPark.Repository/Repositories/: CarParkRepository.cs  CarRepository.cs  CarSpecificationRepository.cs  ManufacturerRepository.cs  OrderRepository.cs  RepositoryBase.cs  RepositoryManager.cs
src/CarPark.Repository/Repositories/Extensions/: RepositoryCarsExtensions.cs
src/CarPark.UserApi/: CarPark.UserApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/CarPark.UserApi/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
src/CarPark.UserApi/Extensions/: ServiceExtensions.cs
src/CarPark.UserApi/Mapper/: MapperProfile.cs
src/CarPark.UserApi/Properties/: launchSettings.json
src/CarPark.UserApi/Service/: AuthenticationManager.cs
src/CarPark/Controllers/: CarsController.cs  WeatherForecastController.cs
src/CarPark/Extensions/: ServiceExtensions.cs
src/CarPark/Mapper/: MappingProfile.cs
src/CarPark/Properties/: launchSettings.json
src/CarPark/internal_logs/: internallog.txt
test/CarPark.Unit/: UnitTest1.cs
test/CarPark.UnitTests/: CarPark.UnitTests.csproj  CarServiceTest.cs  ManufacturerServiceTest.cs  OrderServiceTest.cs
