<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Moq.AutoMock" Version="2.3.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CarPark.Api\CarPark.Api.csproj" />
    <ProjectReference Include="..\..\src\CarPark.Bll\CarPark.Bll.csproj" />
    <ProjectReference Include="..\..\src\CarPark.Contracts\CarPark.Contracts.csproj" />
    <ProjectReference Include="..\..\src\CarPark.Entities\CarPark.Entities.csproj" />
  </ItemGroup>

</Project>
