2021-04-21 17:17:25.6131 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-04-21 17:17:25.9118 Debug Found assembly location directory: 'C:\Users\In1ghtmare\Documents\GitHub\CarPark\src\CarPark\bin\Debug\net5.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-04-21 17:17:25.9118 Debug Auto loading based on NLog-Assembly found location: C:\Users\In1ghtmare\Documents\GitHub\CarPark\src\CarPark\bin\Debug\net5.0
2021-04-21 17:17:25.9118 Debug Search for auto loading files in location: C:\Users\In1ghtmare\Documents\GitHub\CarPark\src\CarPark\bin\Debug\net5.0
2021-04-21 17:17:25.9296 Debug Found assembly location directory: 'C:\Users\In1ghtmare\Documents\GitHub\CarPark\src\CarPark\bin\Debug\net5.0' (CarPark.Api, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null)
2021-04-21 17:17:25.9296 Debug Auto loading based on GetEntryAssembly-Assembly found location: C:\Users\In1ghtmare\Documents\GitHub\CarPark\src\CarPark\bin\Debug\net5.0
2021-04-21 17:17:25.9296 Debug Auto loading based on AppDomain-BaseDirectory found location: C:\Users\In1ghtmare\Documents\GitHub\CarPark\src\CarPark\bin\Debug\net5.0
2021-04-21 17:17:25.9296 Debug Start auto loading, location: C:\Users\In1ghtmare\Documents\GitHub\CarPark\src\CarPark\bin\Debug\net5.0
2021-04-21 17:17:25.9400 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-04-21 17:17:25.9400 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-04-21 17:17:25.9400 Debug Auto loading done
2021-04-21 17:17:25.9400 Info Message Template Auto Format enabled
2021-04-21 17:17:25.9700 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-21 17:17:25.9700 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-04-21 17:17:25.9855 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-04-21 17:17:25.9855 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-04-21 17:17:25.9855 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-21 17:17:25.9855 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-21 17:17:25.9855 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-21 17:17:25.9855 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-04-21 17:17:25.9855 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-04-21 17:17:25.9855 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-04-21 17:17:25.9855 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-21 17:17:25.9855 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-21 17:17:25.9855 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-21 17:17:25.9998 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-04-21 17:17:25.9998 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-21 17:17:25.9998 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-04-21 17:17:25.9998 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-04-21 17:17:26.0163 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\In1ghtmare\Documents\GitHub\CarPark\src\CarPark\logs\${shortdate}_logfile.txt'
2021-04-21 17:17:26.0163 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-21 17:17:26.0163 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-04-21 17:17:26.0163 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-04-21 17:17:26.0163 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-21 17:17:26.0163 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-04-21 17:17:26.0163 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-04-21 17:17:26.0163 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-04-21 17:17:26.0163 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-21 17:17:26.0163 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-21 17:17:26.0163 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-21 17:17:26.0163 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-04-21 17:17:26.0163 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-04-21 17:17:26.0163 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-04-21 17:17:26.0163 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-21 17:17:26.0163 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-21 17:17:26.0163 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-21 17:17:26.0163 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-04-21 17:17:26.0163 Info Adding target FileTarget(Name=logfile)
2021-04-21 17:17:26.0163 Debug Registered target logfile: NLog.Targets.FileTarget
2021-04-21 17:17:26.0163 Trace ParseRulesElement
2021-04-21 17:17:26.0439 Debug Watching path 'C:\Users\In1ghtmare\Documents\GitHub\CarPark\src\CarPark' filter 'nlog.config' for changes.
2021-04-21 17:17:26.0439 Debug --- NLog configuration dump ---
2021-04-21 17:17:26.0439 Debug Targets:
2021-04-21 17:17:26.0469 Debug File Target[logfile]
2021-04-21 17:17:26.0469 Debug Rules:
2021-04-21 17:17:26.0469 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-04-21 17:17:26.0469 Debug --- End of NLog configuration dump ---
2021-04-21 17:17:26.0469 Trace FindReachableObject<System.Object>:
2021-04-21 17:17:26.0469 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-04-21 17:17:26.0469 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-04-21 17:17:26.0469 Trace  Scanning FileTarget 'File Target[logfile]'
2021-04-21 17:17:26.0469 Trace   Scanning Property FileName ''C:\Users\In1ghtmare\Documents\GitHub\CarPark\src\CarPark\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-04-21 17:17:26.0469 Trace   Scanning SimpleLayout ''C:\Users\In1ghtmare\Documents\GitHub\CarPark\src\CarPark\logs\${shortdate}_logfile.txt''
2021-04-21 17:17:26.0469 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-21 17:17:26.0469 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-21 17:17:26.0469 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-04-21 17:17:26.0469 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-21 17:17:26.0469 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-04-21 17:17:26.0469 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-04-21 17:17:26.0469 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-21 17:17:26.0469 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-04-21 17:17:26.0469 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-21 17:17:26.0469 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-04-21 17:17:26.0469 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-04-21 17:17:26.0469 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-04-21 17:17:26.0469 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-21 17:17:26.0469 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-21 17:17:26.0469 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-21 17:17:26.0469 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-04-21 17:17:26.0622 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-04-21 17:17:26.0622 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-04-21 17:17:26.0622 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-04-21 17:17:26.0622 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\In1ghtmare\Documents\GitHub\CarPark\src\CarPark/nlog.config
2021-04-21 17:17:26.0622 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-04-21 17:17:26.0622 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-04-21 17:17:26.0622 Trace Initializing Layout Renderer: ${message}
2021-04-21 17:17:26.0622 Trace Initializing Layout Renderer: ${literal}
2021-04-21 17:17:26.0784 Trace Initializing Layout Renderer: ${level}
2021-04-21 17:17:26.0784 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-04-21 17:17:26.0784 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-21 17:17:26.0784 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-04-21 17:17:26.0784 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-21 17:17:26.0784 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-21 17:17:26.0784 Trace Initializing Layout Renderer: ${uppercase}
2021-04-21 17:17:26.0784 Trace Initializing Layout Renderer: ${literal}
2021-04-21 17:17:26.0784 Trace Initializing Layout Renderer: ${longdate}
2021-04-21 17:17:26.0784 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-04-21 17:17:26.0784 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-21 17:17:26.0784 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-04-21 17:17:26.0935 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-21 17:17:26.0935 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-04-21 17:17:26.0935 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-21 17:17:26.0935 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-04-21 17:17:26.0935 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-04-21 17:17:26.0935 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-04-21 17:17:26.0935 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-21 17:17:26.0935 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-21 17:17:26.0935 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-21 17:17:26.0935 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-04-21 17:17:26.0935 Trace Initializing Layout Renderer: ${literal}
2021-04-21 17:17:26.0935 Trace Initializing Layout Renderer: ${shortdate}
2021-04-21 17:17:26.0935 Trace Initializing Layout Renderer: ${literal}
2021-04-21 17:17:26.0935 Trace Initializing 'C:\Users\In1ghtmare\Documents\GitHub\CarPark\src\CarPark\logs\${shortdate}_logfile.txt'
2021-04-21 17:17:26.0935 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-21 17:17:26.0935 Trace Scanning SimpleLayout ''C:\Users\In1ghtmare\Documents\GitHub\CarPark\src\CarPark\logs\${shortdate}_logfile.txt''
2021-04-21 17:17:26.0935 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-21 17:17:26.0935 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-21 17:17:26.0935 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-04-21 17:17:26.0935 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-21 17:17:26.0935 Trace Initializing File Target[logfile]
2021-04-21 17:17:26.0935 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-04-21 17:17:26.0935 Trace Scanning FileTarget 'File Target[logfile]'
2021-04-21 17:17:26.0935 Trace  Scanning Property FileName ''C:\Users\In1ghtmare\Documents\GitHub\CarPark\src\CarPark\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-04-21 17:17:26.0935 Trace  Scanning SimpleLayout ''C:\Users\In1ghtmare\Documents\GitHub\CarPark\src\CarPark\logs\${shortdate}_logfile.txt''
2021-04-21 17:17:26.0935 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-04-21 17:17:26.0935 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-04-21 17:17:26.0935 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-04-21 17:17:26.0935 Trace File Target[logfile] has 2 layouts
2021-04-21 17:17:26.1094 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-04-21 17:18:02.8549 Debug Targets for CarPark.LoggerService.LoggerManager by level:
2021-04-21 17:18:02.8549 Debug Trace =>
2021-04-21 17:18:02.8549 Debug Debug => logfile
2021-04-21 17:18:02.8549 Debug Info => logfile
2021-04-21 17:18:02.8549 Debug Warn => logfile
2021-04-21 17:18:02.8549 Debug Error => logfile
2021-04-21 17:18:02.8549 Debug Fatal => logfile
2021-04-21 17:18:02.9002 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Users\In1ghtmare\Documents\GitHub\CarPark\src\CarPark\logs\2021-04-21_logfile.txt'
2021-04-21 17:18:02.9126 Debug Creating file appender: C:\Users\In1ghtmare\Documents\GitHub\CarPark\src\CarPark\logs\2021-04-21_logfile.txt
2021-04-21 17:18:02.9126 Trace Opening C:\Users\In1ghtmare\Documents\GitHub\CarPark\src\CarPark\logs\2021-04-21_logfile.txt with allowFileSharedWriting=False
2021-04-21 17:18:35.3895 Info AppDomain Shutting down. Logger closing...
2021-04-21 17:18:35.3928 Debug Stopping file watching for path 'C:\Users\In1ghtmare\Documents\GitHub\CarPark\src\CarPark' filter 'nlog.config'
2021-04-21 17:18:35.3928 Trace Flushing all 1 targets...
2021-04-21 17:18:35.3928 Trace ForEachItemInParallel() 1 items
2021-04-21 17:18:35.3928 Trace FileTarget(Name=logfile): FlushAsync
2021-04-21 17:18:35.3928 Trace Continuation invoked: 
2021-04-21 17:18:35.3928 Trace Parallel task completed. 0 items remaining
2021-04-21 17:18:35.3928 Debug Flush completed
2021-04-21 17:18:35.3928 Trace FileTarget(Name=logfile): FlushAsync Done
2021-04-21 17:18:35.3928 Debug Targets not configured for logger: CarPark.LoggerService.LoggerManager
2021-04-21 17:18:35.4061 Debug Closing logging configuration...
2021-04-21 17:18:35.4061 Trace Closing File Target[logfile]
2021-04-21 17:18:35.4061 Debug Closing target 'File Target[logfile]'.
2021-04-21 17:18:35.4061 Trace FileTarget(Name=logfile): FinalizeFile 'C:\Users\In1ghtmare\Documents\GitHub\CarPark\src\CarPark\logs\2021-04-21_logfile.txt, isArchiving: False'
2021-04-21 17:18:35.4061 Debug FileAppender Closing Invalidate - C:\Users\In1ghtmare\Documents\GitHub\CarPark\src\CarPark\logs\2021-04-21_logfile.txt
2021-04-21 17:18:35.4061 Debug Closed target 'File Target[logfile]'.
2021-04-21 17:18:35.4061 Trace Closing 'C:\Users\In1ghtmare\Documents\GitHub\CarPark\src\CarPark\logs\${shortdate}_logfile.txt'
2021-04-21 17:18:35.4061 Trace Closing Layout Renderer: ${literal}
2021-04-21 17:18:35.4061 Trace Closing Layout Renderer: ${shortdate}
2021-04-21 17:18:35.4061 Trace Closing Layout Renderer: ${literal}
2021-04-21 17:18:35.4061 Trace Closing '${longdate} ${level:uppercase=true} ${message}'
2021-04-21 17:18:35.4061 Trace Closing Layout Renderer: ${longdate}
2021-04-21 17:18:35.4061 Trace Closing Layout Renderer: ${literal}
2021-04-21 17:18:35.4061 Trace Closing Layout Renderer: ${uppercase}
2021-04-21 17:18:35.4061 Trace Closing SimpleLayout=Layout Renderer: ${level}
2021-04-21 17:18:35.4061 Trace Closing Layout Renderer: ${level}
2021-04-21 17:18:35.4061 Trace Closing Layout Renderer: ${literal}
2021-04-21 17:18:35.4061 Trace Closing Layout Renderer: ${message}
2021-04-21 17:18:35.4061 Debug Finished closing logging configuration.
2021-04-21 17:18:35.4061 Info Logger has been shut down.
