2021-04-22 17:40:46.8051 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-04-22 17:40:46.9862 Debug Found assembly location directory: 'C:\Users\In1ghtmare\Documents\GitHub\CarPark\src\CarPark.Api\bin\Debug\net5.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-04-22 17:40:46.9862 Debug Auto loading based on NLog-Assembly found location: C:\Users\In1ghtmare\Documents\GitHub\CarPark\src\CarPark.Api\bin\Debug\net5.0
2021-04-22 17:40:46.9886 Debug Search for auto loading files in location: C:\Users\In1ghtmare\Documents\GitHub\CarPark\src\CarPark.Api\bin\Debug\net5.0
2021-04-22 17:40:46.9886 Debug Found assembly location directory: 'C:\Users\In1ghtmare\Documents\GitHub\CarPark\src\CarPark.Api\bin\Debug\net5.0' (CarPark.Api, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null)
2021-04-22 17:40:46.9886 Debug Auto loading based on GetEntryAssembly-Assembly found location: C:\Users\In1ghtmare\Documents\GitHub\CarPark\src\CarPark.Api\bin\Debug\net5.0
2021-04-22 17:40:46.9886 Debug Auto loading based on AppDomain-BaseDirectory found location: C:\Users\In1ghtmare\Documents\GitHub\CarPark\src\CarPark.Api\bin\Debug\net5.0
2021-04-22 17:40:46.9886 Debug Start auto loading, location: C:\Users\In1ghtmare\Documents\GitHub\CarPark\src\CarPark.Api\bin\Debug\net5.0
2021-04-22 17:40:47.0043 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-04-22 17:40:47.0043 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-04-22 17:40:47.0043 Debug Auto loading done
2021-04-22 17:40:47.0043 Info Message Template Auto Format enabled
2021-04-22 17:40:47.0344 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-22 17:40:47.0391 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-04-22 17:40:47.0507 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-04-22 17:40:47.0507 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-04-22 17:40:47.0507 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-22 17:40:47.0507 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-22 17:40:47.0507 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-22 17:40:47.0507 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-04-22 17:40:47.0507 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-04-22 17:40:47.0507 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-04-22 17:40:47.0661 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-22 17:40:47.0661 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-22 17:40:47.0661 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-22 17:40:47.0661 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-04-22 17:40:47.0661 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-22 17:40:47.0661 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-04-22 17:40:47.0661 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-04-22 17:40:47.0661 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\In1ghtmare\Documents\GitHub\CarPark\src\CarPark\logs\${shortdate}_logfile.txt'
2021-04-22 17:40:47.0661 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-22 17:40:47.0661 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-04-22 17:40:47.0833 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-04-22 17:40:47.0833 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-22 17:40:47.0833 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-04-22 17:40:47.0833 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-04-22 17:40:47.0833 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-04-22 17:40:47.0833 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-22 17:40:47.0833 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-22 17:40:47.0833 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-22 17:40:47.0833 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-04-22 17:40:47.0833 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-04-22 17:40:47.0833 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-04-22 17:40:47.0833 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-22 17:40:47.0833 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-22 17:40:47.0833 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-22 17:40:47.0833 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-04-22 17:40:47.0833 Info Adding target FileTarget(Name=logfile)
2021-04-22 17:40:47.0833 Debug Registered target logfile: NLog.Targets.FileTarget
2021-04-22 17:40:47.0833 Trace ParseRulesElement
2021-04-22 17:40:47.1540 Debug Watching path 'C:\Users\In1ghtmare\Documents\GitHub\CarPark\src\CarPark.Api' filter 'nlog.config' for changes.
2021-04-22 17:40:47.1540 Debug --- NLog configuration dump ---
2021-04-22 17:40:47.1540 Debug Targets:
2021-04-22 17:40:47.1621 Debug File Target[logfile]
2021-04-22 17:40:47.1621 Debug Rules:
2021-04-22 17:40:47.1621 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-04-22 17:40:47.1621 Debug --- End of NLog configuration dump ---
2021-04-22 17:40:47.1828 Trace FindReachableObject<System.Object>:
2021-04-22 17:40:47.1828 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-04-22 17:40:47.1828 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-04-22 17:40:47.1828 Trace  Scanning FileTarget 'File Target[logfile]'
2021-04-22 17:40:47.1960 Trace   Scanning Property FileName ''C:\Users\In1ghtmare\Documents\GitHub\CarPark\src\CarPark\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-04-22 17:40:47.2157 Trace   Scanning SimpleLayout ''C:\Users\In1ghtmare\Documents\GitHub\CarPark\src\CarPark\logs\${shortdate}_logfile.txt''
2021-04-22 17:40:47.2351 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-22 17:40:47.2425 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-22 17:40:47.2548 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-04-22 17:40:47.2548 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-22 17:40:47.2700 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-04-22 17:40:47.2991 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-04-22 17:40:47.2991 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-22 17:40:47.2991 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-04-22 17:40:47.3002 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-22 17:40:47.3002 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-04-22 17:40:47.3002 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-04-22 17:40:47.3002 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-04-22 17:40:47.3002 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-22 17:40:47.3002 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-22 17:40:47.3002 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-22 17:40:47.3002 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-04-22 17:40:47.3002 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-04-22 17:40:47.3002 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-04-22 17:40:47.3002 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-04-22 17:40:47.3359 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\In1ghtmare\Documents\GitHub\CarPark\src\CarPark.Api/nlog.config
2021-04-22 17:40:47.3359 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-04-22 17:40:47.3589 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-04-22 17:40:47.3589 Trace Initializing Layout Renderer: ${message}
2021-04-22 17:40:47.3589 Trace Initializing Layout Renderer: ${literal}
2021-04-22 17:40:47.3589 Trace Initializing Layout Renderer: ${level}
2021-04-22 17:40:47.3589 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-04-22 17:40:47.3663 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-22 17:40:47.3663 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-04-22 17:40:47.3663 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-22 17:40:47.3663 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-22 17:40:47.3663 Trace Initializing Layout Renderer: ${uppercase}
2021-04-22 17:40:47.3663 Trace Initializing Layout Renderer: ${literal}
2021-04-22 17:40:47.3663 Trace Initializing Layout Renderer: ${longdate}
2021-04-22 17:40:47.3663 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-04-22 17:40:47.3663 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-22 17:40:47.3663 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-04-22 17:40:47.3663 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-22 17:40:47.3663 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-04-22 17:40:47.3663 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-22 17:40:47.3663 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-04-22 17:40:47.3663 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-04-22 17:40:47.3663 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-04-22 17:40:47.3663 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-22 17:40:47.3663 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-22 17:40:47.3663 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-22 17:40:47.3663 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-04-22 17:40:47.3789 Trace Initializing Layout Renderer: ${literal}
2021-04-22 17:40:47.3789 Trace Initializing Layout Renderer: ${shortdate}
2021-04-22 17:40:47.3789 Trace Initializing Layout Renderer: ${literal}
2021-04-22 17:40:47.3789 Trace Initializing 'C:\Users\In1ghtmare\Documents\GitHub\CarPark\src\CarPark\logs\${shortdate}_logfile.txt'
2021-04-22 17:40:47.3789 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-22 17:40:47.3789 Trace Scanning SimpleLayout ''C:\Users\In1ghtmare\Documents\GitHub\CarPark\src\CarPark\logs\${shortdate}_logfile.txt''
2021-04-22 17:40:47.3789 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-22 17:40:47.3789 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-22 17:40:47.3789 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-04-22 17:40:47.3789 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-22 17:40:47.3789 Trace Initializing File Target[logfile]
2021-04-22 17:40:47.3789 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-04-22 17:40:47.3789 Trace Scanning FileTarget 'File Target[logfile]'
2021-04-22 17:40:47.3789 Trace  Scanning Property FileName ''C:\Users\In1ghtmare\Documents\GitHub\CarPark\src\CarPark\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-04-22 17:40:47.3789 Trace  Scanning SimpleLayout ''C:\Users\In1ghtmare\Documents\GitHub\CarPark\src\CarPark\logs\${shortdate}_logfile.txt''
2021-04-22 17:40:47.3789 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-04-22 17:40:47.3789 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-04-22 17:40:47.3789 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-04-22 17:40:47.3789 Trace File Target[logfile] has 2 layouts
2021-04-22 17:40:47.3789 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-04-22 17:59:13.3314 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-04-22 17:59:13.4005 Debug Found assembly location directory: 'C:\Users\In1ghtmare\Documents\GitHub\CarPark\src\CarPark.Api\bin\Debug\net5.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-04-22 17:59:13.4005 Debug Auto loading based on NLog-Assembly found location: C:\Users\In1ghtmare\Documents\GitHub\CarPark\src\CarPark.Api\bin\Debug\net5.0
2021-04-22 17:59:13.4005 Debug Search for auto loading files in location: C:\Users\In1ghtmare\Documents\GitHub\CarPark\src\CarPark.Api\bin\Debug\net5.0
2021-04-22 17:59:13.4005 Debug Found assembly location directory: 'C:\Users\In1ghtmare\.nuget\packages\microsoft.entityframeworkcore.tools\5.0.5\tools\netcoreapp2.0\any' (ef, Version=5.0.5.0, Culture=neutral, PublicKeyToken=adb9793829ddae60)
2021-04-22 17:59:13.4005 Debug Auto loading based on GetEntryAssembly-Assembly found location: C:\Users\In1ghtmare\.nuget\packages\microsoft.entityframeworkcore.tools\5.0.5\tools\netcoreapp2.0\any
2021-04-22 17:59:13.4005 Debug Search for auto loading files in location: C:\Users\In1ghtmare\.nuget\packages\microsoft.entityframeworkcore.tools\5.0.5\tools\netcoreapp2.0\any
2021-04-22 17:59:13.4005 Debug Auto loading based on AppDomain-BaseDirectory found location: C:\Users\In1ghtmare\Documents\GitHub\CarPark\src\CarPark.Api\bin\Debug\net5.0
2021-04-22 17:59:13.4005 Debug Start auto loading, location: C:\Users\In1ghtmare\Documents\GitHub\CarPark\src\CarPark.Api\bin\Debug\net5.0
2021-04-22 17:59:13.4117 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-04-22 17:59:13.4117 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-04-22 17:59:13.4117 Debug Auto loading done
2021-04-22 17:59:13.4117 Info Message Template Auto Format enabled
2021-04-22 17:59:13.4302 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-22 17:59:13.4302 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-04-22 17:59:13.4302 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-04-22 17:59:13.4302 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-04-22 17:59:13.4302 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-22 17:59:13.4407 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-22 17:59:13.4407 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-22 17:59:13.4407 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-04-22 17:59:13.4407 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-04-22 17:59:13.4407 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-04-22 17:59:13.4407 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-22 17:59:13.4407 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-22 17:59:13.4407 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-22 17:59:13.4407 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-04-22 17:59:13.4407 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-22 17:59:13.4407 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-04-22 17:59:13.4407 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-04-22 17:59:13.4407 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\In1ghtmare\Documents\GitHub\CarPark\src\CarPark\logs\${shortdate}_logfile.txt'
2021-04-22 17:59:13.4407 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-22 17:59:13.4407 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-04-22 17:59:13.4407 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-04-22 17:59:13.4407 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-22 17:59:13.4407 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-04-22 17:59:13.4407 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-04-22 17:59:13.4407 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-04-22 17:59:13.4568 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-22 17:59:13.4568 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-22 17:59:13.4568 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-22 17:59:13.4568 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-04-22 17:59:13.4568 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-04-22 17:59:13.4568 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-04-22 17:59:13.4568 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-22 17:59:13.4568 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-22 17:59:13.4568 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-22 17:59:13.4568 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-04-22 17:59:13.4568 Info Adding target FileTarget(Name=logfile)
2021-04-22 17:59:13.4568 Debug Registered target logfile: NLog.Targets.FileTarget
2021-04-22 17:59:13.4568 Trace ParseRulesElement
2021-04-22 17:59:13.4757 Debug Watching path 'C:\Users\In1ghtmare\Documents\GitHub\CarPark\src\CarPark.Api' filter 'nlog.config' for changes.
2021-04-22 17:59:13.4757 Debug --- NLog configuration dump ---
2021-04-22 17:59:13.4757 Debug Targets:
2021-04-22 17:59:13.4757 Debug File Target[logfile]
2021-04-22 17:59:13.4757 Debug Rules:
2021-04-22 17:59:13.4757 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-04-22 17:59:13.4757 Debug --- End of NLog configuration dump ---
2021-04-22 17:59:13.4757 Trace FindReachableObject<System.Object>:
2021-04-22 17:59:13.4757 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-04-22 17:59:13.4757 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-04-22 17:59:13.4757 Trace  Scanning FileTarget 'File Target[logfile]'
2021-04-22 17:59:13.4757 Trace   Scanning Property FileName ''C:\Users\In1ghtmare\Documents\GitHub\CarPark\src\CarPark\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-04-22 17:59:13.4757 Trace   Scanning SimpleLayout ''C:\Users\In1ghtmare\Documents\GitHub\CarPark\src\CarPark\logs\${shortdate}_logfile.txt''
2021-04-22 17:59:13.4757 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-22 17:59:13.4757 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-22 17:59:13.4757 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-04-22 17:59:13.4757 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-22 17:59:13.4757 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-04-22 17:59:13.4757 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-04-22 17:59:13.4757 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-22 17:59:13.4757 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-04-22 17:59:13.4757 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-22 17:59:13.4757 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-04-22 17:59:13.4757 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-04-22 17:59:13.4757 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-04-22 17:59:13.4757 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-22 17:59:13.4757 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-22 17:59:13.4757 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-22 17:59:13.4882 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-04-22 17:59:13.4882 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-04-22 17:59:13.4882 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-04-22 17:59:13.4882 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-04-22 17:59:13.4882 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\In1ghtmare\Documents\GitHub\CarPark\src\CarPark.Api/nlog.config
2021-04-22 17:59:13.4882 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-04-22 17:59:13.4882 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-04-22 17:59:13.4882 Trace Initializing Layout Renderer: ${message}
2021-04-22 17:59:13.4882 Trace Initializing Layout Renderer: ${literal}
2021-04-22 17:59:13.4882 Trace Initializing Layout Renderer: ${level}
2021-04-22 17:59:13.4882 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-04-22 17:59:13.4882 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-22 17:59:13.4882 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-04-22 17:59:13.5038 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-22 17:59:13.5038 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-22 17:59:13.5038 Trace Initializing Layout Renderer: ${uppercase}
2021-04-22 17:59:13.5038 Trace Initializing Layout Renderer: ${literal}
2021-04-22 17:59:13.5038 Trace Initializing Layout Renderer: ${longdate}
2021-04-22 17:59:13.5038 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-04-22 17:59:13.5038 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-22 17:59:13.5038 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-04-22 17:59:13.5038 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-22 17:59:13.5038 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-04-22 17:59:13.5038 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-22 17:59:13.5038 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-04-22 17:59:13.5038 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-04-22 17:59:13.5038 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-04-22 17:59:13.5038 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-22 17:59:13.5038 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-22 17:59:13.5038 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-22 17:59:13.5038 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-04-22 17:59:13.5038 Trace Initializing Layout Renderer: ${literal}
2021-04-22 17:59:13.5038 Trace Initializing Layout Renderer: ${shortdate}
2021-04-22 17:59:13.5038 Trace Initializing Layout Renderer: ${literal}
2021-04-22 17:59:13.5038 Trace Initializing 'C:\Users\In1ghtmare\Documents\GitHub\CarPark\src\CarPark\logs\${shortdate}_logfile.txt'
2021-04-22 17:59:13.5038 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-22 17:59:13.5038 Trace Scanning SimpleLayout ''C:\Users\In1ghtmare\Documents\GitHub\CarPark\src\CarPark\logs\${shortdate}_logfile.txt''
2021-04-22 17:59:13.5038 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-22 17:59:13.5038 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-22 17:59:13.5038 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-04-22 17:59:13.5038 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-22 17:59:13.5038 Trace Initializing File Target[logfile]
2021-04-22 17:59:13.5038 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-04-22 17:59:13.5038 Trace Scanning FileTarget 'File Target[logfile]'
2021-04-22 17:59:13.5038 Trace  Scanning Property FileName ''C:\Users\In1ghtmare\Documents\GitHub\CarPark\src\CarPark\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-04-22 17:59:13.5038 Trace  Scanning SimpleLayout ''C:\Users\In1ghtmare\Documents\GitHub\CarPark\src\CarPark\logs\${shortdate}_logfile.txt''
2021-04-22 17:59:13.5038 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-04-22 17:59:13.5038 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-04-22 17:59:13.5038 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-04-22 17:59:13.5038 Trace File Target[logfile] has 2 layouts
2021-04-22 17:59:13.5038 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-04-22 17:59:24.2711 Info AppDomain Shutting down. Logger closing...
2021-04-22 17:59:24.2711 Debug Stopping file watching for path 'C:\Users\In1ghtmare\Documents\GitHub\CarPark\src\CarPark.Api' filter 'nlog.config'
2021-04-22 17:59:24.2711 Trace Flushing all 1 targets...
2021-04-22 17:59:24.2711 Trace ForEachItemInParallel() 1 items
2021-04-22 17:59:24.2711 Trace FileTarget(Name=logfile): FlushAsync
2021-04-22 17:59:24.2843 Trace Continuation invoked: 
2021-04-22 17:59:24.2843 Trace Parallel task completed. 0 items remaining
2021-04-22 17:59:24.2843 Debug Flush completed
2021-04-22 17:59:24.2843 Trace FileTarget(Name=logfile): FlushAsync Done
2021-04-22 17:59:24.2843 Debug Closing logging configuration...
2021-04-22 17:59:24.2843 Trace Closing File Target[logfile]
2021-04-22 17:59:24.2843 Debug Closing target 'File Target[logfile]'.
2021-04-22 17:59:24.2843 Debug Closed target 'File Target[logfile]'.
2021-04-22 17:59:24.2843 Trace Closing 'C:\Users\In1ghtmare\Documents\GitHub\CarPark\src\CarPark\logs\${shortdate}_logfile.txt'
2021-04-22 17:59:24.2843 Trace Closing Layout Renderer: ${literal}
2021-04-22 17:59:24.2843 Trace Closing Layout Renderer: ${shortdate}
2021-04-22 17:59:24.2843 Trace Closing Layout Renderer: ${literal}
2021-04-22 17:59:24.2843 Trace Closing '${longdate} ${level:uppercase=true} ${message}'
2021-04-22 17:59:24.2843 Trace Closing Layout Renderer: ${longdate}
2021-04-22 17:59:24.2843 Trace Closing Layout Renderer: ${literal}
2021-04-22 17:59:24.2843 Trace Closing Layout Renderer: ${uppercase}
2021-04-22 17:59:24.2843 Trace Closing SimpleLayout=Layout Renderer: ${level}
2021-04-22 17:59:24.2843 Trace Closing Layout Renderer: ${level}
2021-04-22 17:59:24.2843 Trace Closing Layout Renderer: ${literal}
2021-04-22 17:59:24.2843 Trace Closing Layout Renderer: ${message}
2021-04-22 17:59:24.2843 Debug Finished closing logging configuration.
2021-04-22 17:59:24.2843 Info Logger has been shut down.
